{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.60.1",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.85.0",
    "typescript": "~7.0.2",
    "vite": "^8.3.1",
    "wrangler": "^4.140.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260923.1": true
  }
}
